# code-exercises

./: pom.xml
src/main/java/org/codesandtags/: App.java
src/main/java/org/codesandtags/acm/: HelloKitty.java  he.java
src/main/java/org/codesandtags/codechef/: ATM.java  EnormousInput.java  FactorialBTS.java  Odd.java  SmallFactorial.java  Test.java  TurboSort.java
src/main/java/org/codesandtags/codingbat/: Main.java
src/main/java/org/codesandtags/crypto/: Caesar.java
src/main/java/org/codesandtags/cstutoringcenter/: Birthday.java  Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem18.java  Problem19.java  Problem2.java  Problem20.java  Problem21.java  Problem24.java  Problem25.java  Problem26.java  Problem28.java  Problem32.java  Problem38.java  Problem4.java  Problem5.java  Problem50.java  Problem6.java  Problem7.java  Problem8.java  Problem81.java  Problem9.java
src/main/java/org/codesandtags/ejercicios/: Arreglos.java  AscendenteDescendente.java  ConversionNumeros.java  DeterminarOrden.java  EjemploInterface.java  EjemploMiNina.java  FactorialNumero.java  ImprimirTextoTeclado.java  MayoriaDeEdad.java  MediaNumeros.java  Mensaje.java  MultiploTres.java  NumeroParImpar.java  ParImpar.java  PotenciasNumero.java  RecorridoEspiral.java  TablasMultiplicar.java
src/main/java/org/codesandtags/html/: LeerPaginaHtml.java  ahorcado.html  concentrese.html
src/main/java/org/codesandtags/ia/: AutomataHTML.java
src/main/resources/: archivo.xml
(+104 files in other folders)
