<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codesandtags</groupId>
    <artifactId>codesandtags</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>


    <name>Codes and Tags</name>
    <description>Coleccion de clases utiles creadas en mi experiencia como desarrollador</description>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Codes and Tags</name>
    </organization>


    <developers>
        <developer>
            <id>codesandtags</id>
            <name>Edwin Torres</name>
            <email>codesandtags@gmail.com</email>
            <url>http://www.codesandtags.org</url>
            <organizationUrl>http://www.codesandtags.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

</project>